<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>HBD Amanda Anjani</title>

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="style.css">

  <!--
    - google font link
  -->
  <link href="https://fonts.googleapis.com/css?family=Manrope:200,300,regular,500,600,700,800" rel="stylesheet" />

</head>

<body>

  <!--
      - article card
    -->

  <article class="article-card">

    <div class="img-box">
      <img src="./images/amanda.jpg" alt="" class="article-banner">
    </div>


    <div class="article-content">

      <!-- <a href="#"> -->
      <h3 class="article-title">Message to Amanda Anjani ♡</h3>
      <!-- </a> -->

      <p class="article-text">Happy birthday Amanda! May you live long, healthy and full of happiness. Thank you for attending. You have never failed in your life. I hope you become a better and wiser women than before ;)</p>

      <div class="acticle-content-footer">

        <div class="author">
          <img src="./images/dicky.jpg" alt="" class="author-avater">

          <div class="author-info">
            <a href="#">
              <h4 class="author-name">Dicky Ardian</h4>
            </a>
            <div class="publish-date">16 May 2022</div>
          </div>
        </div>


        <div class="share">

          <button class="share-button">
            <ion-icon name="person-add"></ion-icon>
          </button>

          <div class="share-option">
            <span>Follow </span>

            <a href="#">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
            <a href="#">
            </a>
          </div>

        </div>

      </div>

    </div>

  </article>

  <audio autoplay>
    <source src="mp3/play.mp3" type="audio/mp3">
  </audio>






  <!--
    - internal script
  -->
  <script>

    const shareOption = document.querySelector('.share-option');

    document.querySelector('.share-button').addEventListener('click', function () {
      this.classList.toggle('active');
      shareOption.classList.toggle('active');
    });

  </script>

  <!--
    - ionicon link
  -->

  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>